\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{\textlatin {iii}}{section*.1}
\contentsline {chapter}{List of Figures}{1}{section*.2}
\contentsline {chapter}{List of Tables}{2}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Power prediction approaches for a PV plant}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ground whole-sky imagery}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Cloud segmentation, cloud tracking}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Image irradiance estimation for power prediction}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Irradiance components}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Accuracy metrics}{7}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Related work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Estimate irradiance from zone types in sky images}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Using clear sky irradiance model and binary cloud mask}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cloud detection}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Image un-distorion}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shadow mapping}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Irradiance retrieval}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Irradiance forecast}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Retrieval of direct and diffuse irradiance from sky images}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image features}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}irradiance estimation}{14}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Estimating Diffuse Horizontal Irradiance (DHI) from sky image}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Experimental Setup}{15}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Acquired Data}{17}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Sun positions and sun states in image}{17}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Clear-sky irradiance model}{19}{subsection.3.0.4}
\contentsline {subsubsection}{Ineichen method}{20}{section*.4}
\contentsline {subsubsection}{McClear method}{21}{section*.5}
\contentsline {subsubsection}{Comparison of clear-sky simulation results}{21}{section*.6}
\contentsline {subsubsection}{Choosing the clear-sky model}{22}{section*.7}
\contentsline {subsection}{\numberline {3.0.5}Estimating diffuse from pyranometers}{23}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Key image features affecting DHI}{26}{subsection.3.0.6}
\contentsline {subsubsection}{Discuss cloud coverage geometrical polar feature around sun and also the whole image}{26}{section*.8}
\contentsline {subsubsection}{Discuss saturation detection algorithm and its results}{26}{section*.9}
\contentsline {subsection}{\numberline {3.0.7}Learning the relation between image features and DHI}{26}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}Translating irradiance to power}{26}{subsection.3.0.8}
\contentsline {subsubsection}{Estimating shadow ratio on the plant site}{26}{section*.10}
\contentsline {chapter}{\chapternumberline {4}Results}{35}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discusion}{37}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{Bibliography}{41}{section*.12}
