This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in sun_angle_pic
Warning--to sort, need author or key in mcclear_site
Warning--empty institution in sun_pos1
Warning--empty journal in Borkowski1977
Warning--empty journal in turbidity
Warning--empty journal in cloud_cover08
Warning--empty journal in cloud_detection_using_RBR
Warning--empty journal in clear_sky_model
Warning--empty journal in sat_based99
Warning--empty journal in Ineichen
Warning--empty journal in survay1
Warning--empty journal in RBR89
Warning--empty journal in Kabsch_alg
Warning--empty journal in sat_based13
Warning--empty journal in pv_lib_toolbox
Warning--empty journal in mcclear_alg
Warning--empty journal in survay2
Warning--empty journal in sat_based2004
Warning--empty journal in areosal1
Warning--empty journal in nwp13
Warning--empty journal in cloud_cover03
Warning--empty institution in our_sun_position
Warning--empty journal in time_serise09
Warning--empty journal in Sabburg1998
Warning--empty journal in solar_variable
Warning--empty journal in fisheye_undistort
Warning--empty journal in tSchmidt15
Warning--empty journal in tSchmidt_full
Warning--empty journal in RBR98
Warning--empty journal in romania_paper
Warning--empty journal in point_forecast14
Warning--empty journal in stat_based13
Warning--empty journal in cloud_height14
(There were 33 warnings)
