\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{\textlatin {iii}}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}
\contentsline {chapter}{\chapternumberline {2}Related work}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Irradiance estimation from sky image}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Results}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discusion}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{13}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{section*.3}
