\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{\textlatin {iii}}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Power prediction approaches for a PV plant}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ground whole-sky imagery}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Cloud segmentation, cloud tracking}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Image irradiance estimation for power prediction}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Irradiance components}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Accuracy metrics}{5}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estimate irradiance from zone types in sky images}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Using clear sky irradiance model and binary cloud mask}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cloud detection}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Image un-distorion}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shadow mapping}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Irradiance retrieval}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Irradiance forecast}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Retrieval of direct and diffuse irradiance from sky images}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image features}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}irradiance estimation}{12}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Estimating Diffuse Horizontal Irradiance (DHI) from sky image}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Experimental Setup}{13}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Acquired Data}{15}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Sun positions and sun states in image}{15}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Clear-sky irradiance model}{17}{subsection.3.0.4}
\contentsline {subsubsection}{Ineichen method}{18}{section*.2}
\contentsline {subsubsection}{McClear method}{19}{section*.3}
\contentsline {subsubsection}{Comparison of estimation results}{19}{section*.4}
\contentsline {subsection}{\numberline {3.0.5}Estimating diffuse from pyranometers}{19}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Key image features affecting DHI}{19}{subsection.3.0.6}
\contentsline {subsubsection}{Discuss cloud coverage geometrical polar feature around sun and also the whole image}{20}{section*.5}
\contentsline {subsubsection}{Discuss saturation detection algorithm and its results}{20}{section*.6}
\contentsline {subsection}{\numberline {3.0.7}Learning the relation between image features and DHI}{20}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}Translating irradiance to power}{20}{subsection.3.0.8}
\contentsline {subsubsection}{Estimating shadow ratio on the plant site}{20}{section*.7}
\contentsline {chapter}{Bibliography}{23}{section*.9}
