\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cloud segmentation sample}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Irradiance components}}{7}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three different zones identified in images (sun, cloud, sky)}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation between estimated DNI and recorded DNI.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparing estimated $k^{*}_{DHI}$ and $k^{*}_{DNI}$ to measured values. source:\cite {tSchmidt15}}}{14}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces wide-angle camera system used at Carviglia site}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two pyranometers (one horizontal, one 45 degrees titled to north) located close to the camera location}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sun position angles. source:\cite {sun_angle_pic}}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different sun states, from left to right: sun flag=4, 3, 2, 1 respectively.}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation of sun appearance in the images.}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces GHI estimation of McClear vs Ineichen vs observation}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of GHI simulation of McClear and Ineichen with observations on selected days}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces DNI and DHI correlation of McClear to Ineichen}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of DHI of McClear and Ineichen to observed GHI}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Variation of irradiance components during day}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The sun path during a spring day at Cavriglia, Italy, location of ABB PV plant.}}{27}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Irradiance comparison of horizontal sensor (1) and tilted sensor (2) for a summer day}}{27}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Irradiance comparison of horizontal sensor (1) and tilted sensor (2) for a winter day}}{28}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Calculated DHI}}{30}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Calculated GHI based on DHI and DNI for both sensors}}{31}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces One example of saturated cloud pixels}}{34}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Detected saturated area in a patch around sun}}{34}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Overall simple system design for power prediction}}{35}{figure.3.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
